<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/0e2482c372.js" crossorigin="anonymous"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example">


    <style>


@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Edu+NSW+ACT+Foundation&display=swap');

#div{


   width: auto;



}
#div img{
    

height: 40vw;
border-radius: 5%;

}


#prev{

    font-size: 3vw;
    color: blue;
}


.table{
font-size: 2vw;
border: 1vw;
border-style: ridge;
border-color: rgb(8, 212, 106);
margin-top: 7%;
margin-bottom: 10%;

}

.table td{

    background-color: blanchedalmond;
}


#p{

    font-family: 'Alkatra', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
}


.ending{

    width: 100%;
    background-color: rgb(4, 2, 42);
}



.start-menu{

position: fixed;
bottom: 0;
left: 0;
text-align: center;      
width: 100%;
height: auto;
color: rgb(255, 255, 255);
font-family: 'Edu NSW ACT Foundation', cursive;

background-color: black;
border-bottom: 3px solid rgb(8, 212, 106);






   }


    </style>


   
  
    <!-- Example Code -->
    
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item" style="padding-left: 19%;" id="div">
          <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-100"   src="pics\ROOOM1.jpg" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false">
    
        </div>
        <div class="carousel-item active" style="padding-left: 20%;" id="div">
          <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-100"   src="pics\ROOOM2.jpg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false">
    
        </div>
        <div class="carousel-item" id="div" style="padding-left: 35%;">
          <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-100"  src="pics\ROOOM3.jpg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false">
    
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" id="prev">
        <span class="carousel-control-prev-icon" id="prev" aria-hidden="true" style="background-color: black; border-radius: 40%;"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" style="background-color: black; border-radius: 40%;" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    <h2 style="padding-top: 15%; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Room with two split bedrooms and a balcony <i  class="fa-solid fa-wifi fa-beat" style="color: #05693f; margin-left:1%"></i></h2>

    <p style="font-size: 4vw; text-align: center; padding-top: 6%;">Room size - 17 m² </p>
    <p id="p"style="padding-top: 6%; text-align: center; font-size: 3.5vw;">Comfy beds, rated 8.8 - 380 ratings. <i class="fa-solid fa-bed"></i><i style="margin-left: 1%;"class="fa-solid fa-bed"></i> Beds</p>
    <table class="table">

        <tr>

            <td>
Bathroom includes:

            </td>

            <td>Hand towels </td>
            <td>Slippers </td>
            <td>Blow dryer</td>
            <td><i class="fa-solid fa-toilet fa-beat"></i>Toilet</td>
            <td><i class="fa-solid fa-toilet-paper fa-fade" style="color: #000040;"></i>Toilet paper</td>
        </tr>

        <tr>

            <td>This room includes:</td>
            <td><i class="fa-solid fa-radio"></i> Radio</td>
            <td><i class="fa-solid fa-tv"></i>TV - flatscreen</td>
            <td><i class="fa-solid fa-vault fa-bounce"></i>Vault</td>
            <td><i class="fa-solid fa-phone fa-shake"></i>Phone</td>
            <td><i class="fa-solid fa-fan fa-spin"></i>Air conditioning</td>
        </tr>
        <tr>
<td>
            Smoking is forbidden
        </td>
        <td>
            <i class="fa-solid fa-ban-smoking fa-beat-fade" style="color: #ff0000;"></i>
        </td>
        <td>
            <i class="fa-solid fa-ban-smoking fa-beat-fade" style="color: #ff0000;"></i>
        </td>
        <td>
            <i class="fa-solid fa-ban-smoking fa-beat-fade" style="color: #ff0000;"></i>
        </td>
        <td>
            <i class="fa-solid fa-ban-smoking fa-beat-fade" style="color: #ff0000;"></i>
        </td>
        <td>
            <i class="fa-solid fa-ban-smoking fa-beat-fade" style="color: #ff0000;"></i>
        </td>
        </tr>
    </table>

   

    <div class="start-menu">

        <p style="font-size: 3.5vw;font-family: 'Alkatra', cursive;
        font-family: 'Edu NSW ACT Foundation', cursive; text-align: center; "> <i class="fa-solid fa-phone fa-shake" style="margin-right: 1%;"></i>Phone number (example): +387-65-187-246 </p>
        </div>

  
        
  </body>
</html>