


* {
    box-sizing: border-box;
  }
  


  body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
    background: url(weather.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
  
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }


  #cityInput, #cityName, #inputContainer,button{
    
    margin: 3px;
padding:5px;
text-align:center;
font-size:20px;
font-weight:bold;
}


#weatherContainer{
    position: absolute;
    top: 70%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
     
    border-radius: 10px;
}

#iconsContainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    height: 70%;
    width: 100%;    
      
    border-radius: 10px;
}

.icons{

    display: grid;
    justify-items: center;
    height: 200px;
    width: 190px;
    margin: 20px;
    border: 5px solid rgb(48, 47, 47);
    border-radius: 10px;
}

.image{
    height: 140px;
    width: 100%;
}

.imgClass{
    height: 140px;
    width: 100%;
}

.weather{
    margin: 5px;
   /*  background-color: rgb(106, 215, 255); */
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.minValues{
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    height: 25px;
    width: 85px;
    margin: 0;
    margin-bottom: 5px;
    margin-left: 5px;
}


.maxValues{
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    height: 25px;
    width: 85px;
    margin: 0;
    margin-bottom: 5px;
    margin-left: 5px;
}

@media screen and (max-width:720px) {

    #iconsContainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        height: 70%;
        width: 100%;    
          
        border-radius: 10px;
    }

}